<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Expanding Cards Example
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

            *{
                box-sizing: border-box;
            }

            body{
                font-family: 'Muli', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }

            .container{
                display: flex;
                width: 90vw;
                margin: 10px;
            }

            .panel{
                background-size: auto 100%;
                background-repeat: no-repeat;
                height: 80vh;
                border-radius: 50px;
                color: #fff;
                cursor: pointer;
                flex: 0.5;
                margin: 10px;
                position: relative;
                transition: flex 0.7s ease-in;
            }

            .panel.active{
                flex: 0.8;
            }

            .panel h3{
                font-size: 24px;
                position: absolute;
                bottom: 20px;
                left: 20px;
                margin: 0;
                opacity: 0;
            }

            .panel.active h3{
                opacity: 1;
                transition: opacity 0.3s ease-in 0.4s;
            }

            @media screen and (max-width: 480px){
                .container{
                    width: 100vw;
                }

                .panel:nth-of-type(4), 
                .panel:nth-of-type(5){
                    display: none;
                }
            }

            @media screen and (min-width: 480px) and  (max-width: 720px){
                .container{
                    width: 100vw;
                }

                .panel:nth-of-type(5){
                    display: none;
                }
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1704426882813-8acfff020487?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <h3>Enough?</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1704044843056-f58d8c147f88?q=80&w=1370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <h3>maya</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1704347164868-0148df1f235c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <h3>Ups, Jodi!</h3>
            </div>
            <div class="panel" style="background-image: url('https://plus.unsplash.com/premium_photo-1664382465596-48a460743b6e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <h3>Ramri Kt</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1702165642972-88c68edd8a62?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                <h3>Take Some Flowers</h3>
            </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.panel')
            panels.forEach((panel)=>{
                panel.addEventListener('click',()=>{
                    // console.log(123);
                    removeActiveClasses();
                    panel.classList.add('active');
                })
            })

            function removeActiveClasses(){
                panels.forEach((panel)=>{
                    panel.classList.remove('active');
                })
            }
        </script>
    </body>
</html>