<!--Grid View example-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid view example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1{
                color: brown;
                text-align: center;
            }

            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: gray;
                padding: 10px 20px;
                grid-gap: 30px;
            }

            .grid-container div{
                text-align: center;
                border: 1px solid black;
                border-radius: 2px;
                padding: 20px;
                font-size: 30px;
                background-color: aqua;
            }

            .grid-item1{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .grid-item3{
                grid-row-start: 2;
                grid-row-end: 4;
            }

        </style>
    </head>
    <body>
        <h1>Grid display example</h1>
        
        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>
            <div class="grid-item7">7</div>
            <div class="grid-item8">8</div>
            <div class="grid-item9">9</div>
        </div>
    </body>
</html>